#gnome = import('gnome')

PLUGIN = 'budgie-wsoverview'

install_data(
    'WsOverview.plugin',
    'wsotools.py',
    'budgie-wsoverview.py',
    install_dir: join_paths(PLUGINS_INSTALL_DIR, PLUGIN)
)

install_data(
    'numbers/1-wso.svg',
    'numbers/2-wso.svg',
    'numbers/3-wso.svg',
    'numbers/4-wso.svg',
    'numbers/5-wso.svg',
    'numbers/6-wso.svg',
    'numbers/7-wso.svg',
    'numbers/8-wso.svg',
    'numbers/9-wso.svg',
    'numbers/10-wso.svg',
    'numbers/11-wso.svg',
    'numbers/12-wso.svg',
    'numbers/13-wso.svg',
    'numbers/14-wso.svg',
    'numbers/15-wso.svg',
    'numbers/16-wso.svg',
    'numbers/17-wso.svg',
    'numbers/18-wso.svg',
    'numbers/19-wso.svg',
    'numbers/20-wso.svg',
    'numbers/21-wso.svg',
    'numbers/22-wso.svg',
    'numbers/23-wso.svg',
    'numbers/24-wso.svg',
    'wsoverview-bpanel.svg',
    install_dir: PIXMAPS_DIR
)

meson.add_install_script('meson_post_install')
