
install_data(
    '200d-thunderstorm-with-light-rain.svg',
    '200n-thunderstorm-with-light-rain.svg',
    '201d-thunderstorm-with-rain.svg',
    '201n-thunderstorm-with-rain.svg',
    '202d-thunderstorm-with-heavy-rain.svg',
    '202n-thunderstorm-with-heavy-rain.svg',
    '210d-light-thunderstorm.svg',
    '210n-light-thunderstorm.svg',
    '211d-thunderstorm.svg',
    '211n-thunderstorm.svg',
    '212d-heavy-thunderstorm.svg',
    '212n-heavy-thunderstorm.svg',
    '230d-thunderstorm-with-light-drizzle.svg',
    '230n-thunderstorm-with-light-drizzle.svg',
    '300d-light-intensity-drizzle.svg',
    '300n-light-intensity-drizzle.svg',
    '311d-drizzle-rain.svg',
    '311n-drizzle-rain.svg',
    '313d-shower-rain-and-drizzle.svg',
    '313n-shower-rain-and-drizzle.svg',
    '314d-shower-drizzle.svg',
    '314n-shower-drizzle.svg',
    '500d-light-rain.svg',
    '500n-light-rain.svg',
    '501d-moderate-rain.svg',
    '501n-moderate-rain.svg',
    '511d-freezing-rain.svg',
    '511n-freezing-rain.svg',
    '520d-light-intensity-shower-rain.svg',
    '520n-light-intensity-shower-rain.svg',
    '521d-shower-rain.svg',
    '521n-shower-rain.svg',
    '600d-light-snow.svg',
    '600n-light-snow.svg',
    '601d-snow.svg',
    '601n-snow.svg',
    '602d-heavy-snow.svg',
    '602n-heavy-snow.svg',
    '611d-sleet.svg',
    '611n-sleet.svg',
    '612d-shower-sleet.svg',
    '612n-shower-sleet.svg',
    '615d-light-rain-and-snow.svg',
    '615n-light-rain-and-snow.svg',
    '616d-rain-and-snow.svg',
    '616n-rain-and-snow.svg',
    '620d-light-shower-snow.svg',
    '620n-light-shower-snow.svg',
    '621d-shower-snow.svg',
    '621n-shower-snow.svg',
    '701d-mist.svg',
    '701n-mist.svg',
    '771d-squalls.svg',
    '771n-squalls.svg',
    '781d-tornado.svg',
    '781n-tornado.svg',
    '800d-clear-sky.svg',
    '800n-clear-sky.svg',
    '801d-few-clouds.svg',
    '801n-few-clouds.svg',
    '802d-scattered-clouds.svg',
    '802n-scattered-clouds.svg',
    '803d-broken-clouds.svg',
    '803n-broken-clouds.svg',
    '804d-overcast-clouds.svg',
    '804n-overcast-clouds.svg',
    install_dir: join_paths(LIB_INSTALL_DIR, 'weather_icons')
)
