# Example file for services that require global keybinding
# services drop a .bde extension file into
# /etc/budgie-extras-daemon/bde/ or the install location appended with bde
# either/both toggle / command need to be specified
#
# [Daemon]
# shortcut=key shortcut to bind e.g. <ctrl><alt>s
# toggle=GSettings full-gsettings-path key-is-bool-to-toggle-when-shortcut-activated
# command=command line to execute when shortcut activated
# onlyactivate=GSettings full-gsettings-path key-is-bool-bind-shortcut-only-when-true
# overlay=GSettings full-gsettings-path key-is-string-set-to-empty
#   used with onlyactivate to set key to '' if true or reset to default key
#   value if onlyactivate is false
# name=short name to describe what this shortcut is all about.
